* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
}

:root {
  --black-color: black;
  --white-color: white;
  --gray-color: rgb(90, 88, 88);
  --gray-color-active: rgba(73, 72, 72);
}

button {
  border: none;
  background-color: var(--white-color);
  cursor: pointer;
}

.first-grid-container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 65vh;
}

.introductory-content-wrapper {
  position: relative;
}

.page-main-header {
  display: flex;
  align-items: center;
  padding: 30px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
}
.page-main-header a {
  padding: 8px;
  position: relative;
  color: var(--white-color);
  font-size: 14px;
  text-decoration: none;
}
.page-main-header a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white-color);
  transition: width 150ms ease-out;
}
.page-main-header a:hover::after {
  width: 40%;
}
.page-main-header > * + * {
  margin-left: 30px;
}

.carousel-container {
  height: 100%;
}
.carousel-container img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  object-fit: cover;
  transition: opacity 150ms ease;
}

.discover-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  position: relative;
}
.discover-section h1 {
  font-size: 35px;
}
.discover-section p {
  margin: 24px 0px;
  color: var(--gray-color);
  font-size: 12px;
}
.discover-section > div {
  max-width: 450px;
}
.discover-section > div > button {
  text-transform: uppercase;
}
.discover-section > div > button svg {
  margin-left: 14px;
}

.controls {
  display: flex;
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.controls button {
  padding: 16px 24px;
  background-color: var(--black-color);
  transition: background-color 150ms ease;
}
.controls button:active {
  background-color: var(--gray-color-active);
}
.controls button:first-child svg {
  transform: rotate(180deg);
}

.second-grid-container {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 35vh;
}
.second-grid-container img {
  width: 100%;
  height: 100%;
}

.about-section {
  justify-self: center;
  align-self: center;
  padding: 16px;
  max-width: 450px;
}
.about-section h2 {
  margin-bottom: 10px;
  font-size: 14px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.about-section p {
  color: var(--gray-color);
  font-size: 12px;
}

.show-image--js.show-image--js {
  opacity: 1;
}

@media (pointer: coarse) {
  button, * {
    cursor: default;
  }
}

/*# sourceMappingURL=style.css.map */
